
pitfall.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
2_01
  rotate: true
  xy: 200, 318
  size: 193, 171
  orig: 200, 200
  offset: 1, 13
  index: -1
2_02
  rotate: false
  xy: 0, 333
  size: 200, 178
  orig: 200, 200
  offset: 0, 11
  index: -1
2_03
  rotate: false
  xy: 120, 7
  size: 176, 152
  orig: 200, 200
  offset: 24, 27
  index: -1
2_04
  rotate: false
  xy: 160, 159
  size: 165, 159
  orig: 200, 200
  offset: 15, 28
  index: -1
2_05
  rotate: true
  xy: 325, 144
  size: 174, 157
  orig: 200, 200
  offset: 6, 34
  index: -1
2_06
  rotate: true
  xy: 0, 172
  size: 161, 160
  orig: 200, 200
  offset: 0, 34
  index: -1
2_07
  rotate: false
  xy: 0, 3
  size: 120, 169
  orig: 200, 200
  offset: 37, 29
  index: -1
2_11
  rotate: false
  xy: 371, 372
  size: 138, 139
  orig: 200, 200
  offset: 24, 16
  index: -1
2_15
  rotate: true
  xy: 296, 0
  size: 144, 156
  orig: 200, 200
  offset: 22, 9
  index: -1

pitfall2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
2_00
  rotate: true
  xy: 293, 67
  size: 143, 126
  orig: 200, 200
  offset: 26, 27
  index: -1
2_08
  rotate: false
  xy: 0, 160
  size: 121, 174
  orig: 200, 200
  offset: 33, 26
  index: -1
2_09
  rotate: false
  xy: 0, 334
  size: 126, 178
  orig: 200, 200
  offset: 30, 22
  index: -1
2_12
  rotate: false
  xy: 270, 368
  size: 142, 144
  orig: 200, 200
  offset: 23, 14
  index: -1
2_13
  rotate: false
  xy: 269, 210
  size: 144, 150
  orig: 200, 200
  offset: 22, 12
  index: -1
2_14
  rotate: false
  xy: 126, 360
  size: 144, 152
  orig: 200, 200
  offset: 22, 11
  index: -1
2_16
  rotate: false
  xy: 147, 13
  size: 146, 159
  orig: 200, 200
  offset: 22, 8
  index: -1
2_17
  rotate: false
  xy: 0, 0
  size: 147, 160
  orig: 200, 200
  offset: 22, 8
  index: -1
2_18
  rotate: false
  xy: 121, 172
  size: 148, 162
  orig: 200, 200
  offset: 22, 7
  index: -1

pitfall3.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
2_10
  rotate: false
  xy: 0, 0
  size: 132, 133
  orig: 200, 200
  offset: 27, 18
  index: -1
