
NegativeAttack.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00
  rotate: false
  xy: 94, 76
  size: 65, 108
  orig: 180, 180
  offset: 65, 28
  index: -1
1_01
  rotate: true
  xy: 211, 297
  size: 72, 131
  orig: 180, 180
  offset: 62, 26
  index: -1
1_02
  rotate: true
  xy: 339, 419
  size: 78, 155
  orig: 180, 180
  offset: 58, 23
  index: -1
1_03
  rotate: true
  xy: 333, 214
  size: 82, 123
  orig: 180, 180
  offset: 57, 21
  index: -1
1_04
  rotate: true
  xy: 342, 296
  size: 86, 121
  orig: 180, 180
  offset: 55, 32
  index: -1
1_05
  rotate: true
  xy: 200, 205
  size: 92, 133
  orig: 180, 180
  offset: 52, 29
  index: -1
1_06
  rotate: false
  xy: 105, 196
  size: 95, 145
  orig: 180, 180
  offset: 49, 26
  index: -1
1_07
  rotate: false
  xy: 108, 341
  size: 103, 156
  orig: 180, 180
  offset: 45, 23
  index: -1
1_08
  rotate: false
  xy: 0, 184
  size: 105, 157
  orig: 180, 180
  offset: 47, 19
  index: -1
1_09
  rotate: false
  xy: 0, 341
  size: 108, 156
  orig: 180, 180
  offset: 48, 18
  index: -1
1_10
  rotate: false
  xy: 0, 26
  size: 94, 158
  orig: 180, 180
  offset: 49, 14
  index: -1
1_11
  rotate: true
  xy: 339, 382
  size: 37, 158
  orig: 180, 180
  offset: 50, 10
  index: -1
2_01
  rotate: false
  xy: 211, 369
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
jian_1
  rotate: false
  xy: 94, 14
  size: 67, 62
  orig: 98, 98
  offset: 0, 0
  index: -1
jian_2
  rotate: true
  xy: 159, 139
  size: 57, 53
  orig: 98, 98
  offset: 41, 45
  index: -1
