
blood.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
8_05
  rotate: false
  xy: 154, 52
  size: 154, 145
  orig: 200, 200
  offset: 22, 8
  index: -1
8_06
  rotate: false
  xy: 315, 45
  size: 154, 154
  orig: 200, 200
  offset: 22, 7
  index: -1
8_07
  rotate: true
  xy: 154, 197
  size: 154, 161
  orig: 200, 200
  offset: 22, 7
  index: -1
8_08
  rotate: true
  xy: 325, 199
  size: 154, 163
  orig: 200, 200
  offset: 22, 7
  index: -1
8_09
  rotate: false
  xy: 0, 0
  size: 154, 165
  orig: 200, 200
  offset: 22, 7
  index: -1
8_10
  rotate: false
  xy: 0, 165
  size: 154, 166
  orig: 200, 200
  offset: 22, 7
  index: -1
8_11
  rotate: false
  xy: 0, 331
  size: 154, 168
  orig: 200, 200
  offset: 22, 6
  index: -1
8_12
  rotate: true
  xy: 154, 351
  size: 148, 171
  orig: 200, 200
  offset: 25, 6
  index: -1
8_13
  rotate: true
  xy: 325, 353
  size: 146, 172
  orig: 200, 200
  offset: 26, 6
  index: -1

blood2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
8_00
  rotate: false
  xy: 308, 327
  size: 154, 135
  orig: 200, 200
  offset: 22, 6
  index: -1
8_01
  rotate: false
  xy: 154, 322
  size: 154, 140
  orig: 200, 200
  offset: 22, 3
  index: -1
8_02
  rotate: false
  xy: 0, 321
  size: 154, 141
  orig: 200, 200
  offset: 22, 4
  index: -1
8_03
  rotate: false
  xy: 0, 40
  size: 154, 140
  orig: 200, 200
  offset: 22, 6
  index: -1
8_04
  rotate: false
  xy: 0, 180
  size: 154, 141
  orig: 200, 200
  offset: 22, 7
  index: -1
8_14
  rotate: false
  xy: 154, 160
  size: 128, 162
  orig: 200, 200
  offset: 38, 18
  index: -1
