
bomb.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00
  rotate: false
  xy: 0, 72
  size: 57, 42
  orig: 64, 64
  offset: 7, 10
  index: -1
1_02
  rotate: false
  xy: 108, 135
  size: 31, 26
  orig: 64, 64
  offset: 25, 10
  index: -1
1_04
  rotate: false
  xy: 161, 199
  size: 34, 34
  orig: 64, 64
  offset: 21, 9
  index: -1
1_06
  rotate: false
  xy: 57, 74
  size: 40, 40
  orig: 64, 64
  offset: 18, 9
  index: -1
1_08
  rotate: false
  xy: 0, 28
  size: 39, 44
  orig: 64, 64
  offset: 20, 8
  index: -1
1_10
  rotate: false
  xy: 0, 0
  size: 31, 28
  orig: 64, 64
  offset: 17, 11
  index: -1
1_12
  rotate: false
  xy: 108, 161
  size: 42, 34
  orig: 64, 64
  offset: 13, 10
  index: -1
1_14
  rotate: false
  xy: 108, 195
  size: 53, 38
  orig: 64, 64
  offset: 9, 9
  index: -1
2
  rotate: false
  xy: 0, 114
  size: 108, 119
  orig: 128, 129
  offset: 10, 5
  index: -1
