
hit_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
5_00
  rotate: true
  xy: 139, 6
  size: 70, 77
  orig: 200, 200
  offset: 100, 104
  index: -1
5_01
  rotate: false
  xy: 145, 117
  size: 126, 105
  orig: 200, 200
  offset: 43, 74
  index: -1
5_02
  rotate: true
  xy: 145, 222
  size: 124, 135
  orig: 200, 200
  offset: 44, 42
  index: -1
5_03
  rotate: false
  xy: 148, 357
  size: 132, 146
  orig: 200, 200
  offset: 31, 28
  index: -1
5_04
  rotate: true
  xy: 280, 243
  size: 130, 143
  orig: 200, 200
  offset: 30, 27
  index: -1
5_05
  rotate: true
  xy: 280, 110
  size: 133, 140
  orig: 200, 200
  offset: 23, 25
  index: -1
5_06
  rotate: false
  xy: 0, 63
  size: 139, 138
  orig: 200, 200
  offset: 16, 23
  index: -1
5_07
  rotate: false
  xy: 0, 201
  size: 145, 145
  orig: 200, 200
  offset: 11, 15
  index: -1
5_08
  rotate: false
  xy: 0, 346
  size: 148, 157
  orig: 200, 200
  offset: 10, 6
  index: -1
5_09
  rotate: false
  xy: 280, 373
  size: 145, 130
  orig: 200, 200
  offset: 10, 4
  index: -1
5_10
  rotate: false
  xy: 0, 0
  size: 136, 63
  orig: 200, 200
  offset: 11, 3
  index: -1
5_11
  rotate: true
  xy: 425, 389
  size: 114, 48
  orig: 200, 200
  offset: 32, 3
  index: -1
5_12
  rotate: false
  xy: 139, 76
  size: 112, 41
  orig: 200, 200
  offset: 33, 4
  index: -1
