
IceThorns2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1_02
  rotate: false
  xy: 0, 0
  size: 224, 228
  orig: 256, 256
  offset: 16, 12
  index: -1
1_12
  rotate: false
  xy: 224, 1
  size: 209, 231
  orig: 256, 256
  offset: 37, 12
  index: -1
1_14
  rotate: false
  xy: 0, 228
  size: 220, 240
  orig: 256, 256
  offset: 25, 12
  index: -1
1_16
  rotate: false
  xy: 220, 232
  size: 221, 236
  orig: 256, 256
  offset: 21, 15
  index: -1

IceThorns22.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00
  rotate: true
  xy: 407, 202
  size: 120, 105
  orig: 256, 256
  offset: 60, 75
  index: -1
1_04
  rotate: true
  xy: 207, 126
  size: 196, 200
  orig: 256, 256
  offset: 30, 26
  index: -1
1_10
  rotate: false
  xy: 0, 301
  size: 207, 211
  orig: 256, 256
  offset: 37, 18
  index: -1
1_18
  rotate: false
  xy: 0, 78
  size: 191, 223
  orig: 256, 256
  offset: 22, 26
  index: -1
1_20
  rotate: true
  xy: 207, 322
  size: 190, 221
  orig: 256, 256
  offset: 25, 27
  index: -1
flash010
  rotate: false
  xy: 191, 1
  size: 127, 125
  orig: 128, 128
  offset: 1, 2
  index: -1

IceThorns23.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1_06
  rotate: false
  xy: 197, 288
  size: 181, 173
  orig: 256, 256
  offset: 37, 40
  index: -1
1_08
  rotate: false
  xy: 0, 85
  size: 194, 182
  orig: 256, 256
  offset: 37, 34
  index: -1
1_22
  rotate: false
  xy: 0, 267
  size: 197, 194
  orig: 256, 256
  offset: 20, 33
  index: -1
1_24
  rotate: false
  xy: 194, 0
  size: 148, 143
  orig: 256, 256
  offset: 52, 53
  index: -1
1_26
  rotate: false
  xy: 197, 143
  size: 151, 145
  orig: 256, 256
  offset: 54, 51
  index: -1
