
TheArrow.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 0, 168
  size: 199, 77
  orig: 200, 85
  offset: 1, 3
  index: -1
2
  rotate: false
  xy: 0, 10
  size: 170, 30
  orig: 184, 31
  offset: 7, 1
  index: -1
3
  rotate: false
  xy: 0, 0
  size: 173, 10
  orig: 184, 17
  offset: 6, 4
  index: -1
4
  rotate: false
  xy: 0, 40
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 128, 60
  size: 108, 108
  orig: 120, 120
  offset: 6, 6
  index: -1
