
smoke.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
50001
  rotate: true
  xy: 197, 334
  size: 30, 158
  orig: 100, 200
  offset: 37, 20
  index: -1
50003
  rotate: false
  xy: 166, 169
  size: 29, 162
  orig: 100, 200
  offset: 38, 18
  index: -1
50005
  rotate: false
  xy: 0, 169
  size: 29, 167
  orig: 100, 200
  offset: 38, 15
  index: -1
50007
  rotate: true
  xy: 31, 358
  size: 28, 165
  orig: 100, 200
  offset: 39, 16
  index: -1
50009
  rotate: true
  xy: 31, 331
  size: 27, 166
  orig: 100, 200
  offset: 40, 16
  index: -1
50011
  rotate: false
  xy: 56, 165
  size: 27, 166
  orig: 100, 200
  offset: 40, 16
  index: -1
50013
  rotate: true
  xy: 200, 476
  size: 27, 167
  orig: 100, 200
  offset: 40, 17
  index: -1
50015
  rotate: false
  xy: 29, 0
  size: 27, 164
  orig: 100, 200
  offset: 40, 20
  index: -1
50017
  rotate: false
  xy: 110, 165
  size: 26, 166
  orig: 100, 200
  offset: 41, 19
  index: -1
50019
  rotate: false
  xy: 56, 0
  size: 26, 165
  orig: 100, 200
  offset: 41, 20
  index: -1
50021
  rotate: false
  xy: 195, 169
  size: 27, 162
  orig: 100, 200
  offset: 41, 23
  index: -1
50023
  rotate: true
  xy: 196, 449
  size: 27, 167
  orig: 100, 200
  offset: 40, 19
  index: -1
50025
  rotate: false
  xy: 29, 164
  size: 27, 167
  orig: 100, 200
  offset: 40, 18
  index: -1
50027
  rotate: true
  xy: 31, 476
  size: 27, 169
  orig: 100, 200
  offset: 40, 16
  index: -1
50029
  rotate: false
  xy: 0, 2
  size: 29, 167
  orig: 100, 200
  offset: 38, 18
  index: -1
50031
  rotate: false
  xy: 0, 336
  size: 31, 167
  orig: 100, 200
  offset: 37, 18
  index: -1
50033
  rotate: true
  xy: 31, 416
  size: 30, 164
  orig: 100, 200
  offset: 37, 20
  index: -1
50035
  rotate: true
  xy: 31, 446
  size: 30, 165
  orig: 100, 200
  offset: 37, 19
  index: -1
50037
  rotate: true
  xy: 31, 386
  size: 30, 164
  orig: 100, 200
  offset: 37, 20
  index: -1
50039
  rotate: false
  xy: 83, 165
  size: 27, 166
  orig: 100, 200
  offset: 38, 19
  index: -1
50041
  rotate: false
  xy: 82, 0
  size: 25, 165
  orig: 100, 200
  offset: 39, 19
  index: -1
50043
  rotate: true
  xy: 196, 425
  size: 24, 164
  orig: 100, 200
  offset: 41, 19
  index: -1
50045
  rotate: false
  xy: 222, 171
  size: 26, 163
  orig: 100, 200
  offset: 40, 19
  index: -1
50047
  rotate: false
  xy: 107, 3
  size: 28, 162
  orig: 100, 200
  offset: 38, 19
  index: -1
50049
  rotate: false
  xy: 136, 169
  size: 30, 162
  orig: 100, 200
  offset: 37, 18
  index: -1
50051
  rotate: true
  xy: 195, 395
  size: 30, 160
  orig: 100, 200
  offset: 37, 17
  index: -1
50053
  rotate: true
  xy: 196, 364
  size: 31, 159
  orig: 100, 200
  offset: 36, 16
  index: -1
