
roer.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00
  rotate: false
  xy: 0, 34
  size: 153, 119
  orig: 200, 200
  offset: 0, 43
  index: -1
1_01
  rotate: false
  xy: 0, 308
  size: 187, 185
  orig: 200, 200
  offset: 0, 0
  index: -1
1_02
  rotate: false
  xy: 0, 153
  size: 174, 155
  orig: 200, 200
  offset: 6, 21
  index: -1
1_03
  rotate: false
  xy: 187, 361
  size: 182, 132
  orig: 200, 200
  offset: 7, 26
  index: -1
1_04
  rotate: true
  xy: 369, 325
  size: 168, 97
  orig: 200, 200
  offset: 24, 38
  index: -1
1_05
  rotate: false
  xy: 187, 270
  size: 163, 91
  orig: 200, 200
  offset: 29, 36
  index: -1
1_06
  rotate: false
  xy: 174, 179
  size: 160, 91
  orig: 200, 200
  offset: 32, 35
  index: -1
1_07
  rotate: false
  xy: 174, 88
  size: 157, 91
  orig: 200, 200
  offset: 37, 35
  index: -1
1_08
  rotate: false
  xy: 153, 0
  size: 150, 88
  orig: 200, 200
  offset: 43, 36
  index: -1
1_09
  rotate: false
  xy: 350, 243
  size: 110, 82
  orig: 200, 200
  offset: 85, 35
  index: -1
