<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="skin.components.iconButtonSkin" states="up,down,disabled" width="80" height="50"
        xmlns:e="http://ns.egret.com/eui">
	<e:Group width="100%" height="100%">
		<e:layout>
			<e:VerticalLayout horizontalAlign="center" />
		</e:layout>
		<e:Image id="iconDisplay" horizontalCenter="0" verticalCenter="0" />
		<e:Label id="labelDisplay" size="20" textAlign="center" verticalAlign="middle" fontFamily="Arial"
		         textColor="0xFFFFFF" />
	</e:Group>
</e:Skin>