
hit_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
6_00
  rotate: true
  xy: 0, 0
  size: 70, 77
  orig: 200, 200
  offset: 100, 104
  index: -1
6_01
  rotate: false
  xy: 410, 405
  size: 96, 105
  orig: 200, 200
  offset: 73, 74
  index: -1
6_02
  rotate: true
  xy: 148, 240
  size: 124, 135
  orig: 200, 200
  offset: 44, 42
  index: -1
6_03
  rotate: false
  xy: 148, 364
  size: 132, 146
  orig: 200, 200
  offset: 31, 28
  index: -1
6_04
  rotate: false
  xy: 280, 367
  size: 130, 143
  orig: 200, 200
  offset: 30, 27
  index: -1
6_05
  rotate: false
  xy: 139, 68
  size: 133, 140
  orig: 200, 200
  offset: 23, 25
  index: -1
6_06
  rotate: false
  xy: 0, 70
  size: 139, 138
  orig: 200, 200
  offset: 16, 23
  index: -1
6_07
  rotate: false
  xy: 0, 208
  size: 145, 145
  orig: 200, 200
  offset: 11, 15
  index: -1
6_08
  rotate: false
  xy: 0, 353
  size: 148, 157
  orig: 200, 200
  offset: 10, 6
  index: -1
6_09
  rotate: false
  xy: 77, 0
  size: 58, 70
  orig: 200, 200
  offset: 10, 4
  index: -1
6_10
  rotate: false
  xy: 283, 304
  size: 51, 63
  orig: 200, 200
  offset: 11, 3
  index: -1
6_11
  rotate: false
  xy: 410, 377
  size: 24, 28
  orig: 200, 200
  offset: 32, 3
  index: -1
6_12
  rotate: false
  xy: 283, 286
  size: 17, 18
  orig: 200, 200
  offset: 33, 4
  index: -1
