
bubble.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
6_00
  rotate: false
  xy: 111, 213
  size: 26, 17
  orig: 110, 50
  offset: 42, 9
  index: -1
6_02
  rotate: true
  xy: 92, 199
  size: 29, 19
  orig: 110, 50
  offset: 41, 9
  index: -1
6_04
  rotate: false
  xy: 0, 41
  size: 48, 23
  orig: 110, 50
  offset: 36, 9
  index: -1
6_06
  rotate: false
  xy: 202, 232
  size: 51, 24
  orig: 110, 50
  offset: 34, 9
  index: -1
6_08
  rotate: false
  xy: 0, 165
  size: 83, 31
  orig: 110, 50
  offset: 11, 9
  index: -1
6_10
  rotate: false
  xy: 0, 196
  size: 92, 32
  orig: 110, 50
  offset: 8, 9
  index: -1
6_12
  rotate: false
  xy: 0, 228
  size: 104, 28
  orig: 110, 50
  offset: 3, 9
  index: -1
6_14
  rotate: false
  xy: 104, 230
  size: 98, 26
  orig: 110, 50
  offset: 8, 8
  index: -1
7_00
  rotate: false
  xy: 137, 210
  size: 20, 20
  orig: 90, 50
  offset: 21, 5
  index: -1
7_02
  rotate: false
  xy: 59, 70
  size: 28, 22
  orig: 90, 50
  offset: 19, 4
  index: -1
7_04
  rotate: true
  xy: 66, 130
  size: 35, 22
  orig: 90, 50
  offset: 15, 4
  index: -1
7_06
  rotate: true
  xy: 62, 92
  size: 38, 25
  orig: 90, 50
  offset: 15, 4
  index: -1
7_08
  rotate: true
  xy: 27, 1
  size: 40, 26
  orig: 90, 50
  offset: 15, 3
  index: -1
7_10
  rotate: true
  xy: 0, 0
  size: 41, 27
  orig: 90, 50
  offset: 15, 2
  index: -1
7_12
  rotate: false
  xy: 0, 64
  size: 59, 36
  orig: 90, 50
  offset: 8, 4
  index: -1
7_14
  rotate: false
  xy: 0, 100
  size: 62, 34
  orig: 90, 50
  offset: 13, 4
  index: -1
7_16
  rotate: false
  xy: 0, 134
  size: 66, 31
  orig: 90, 50
  offset: 15, 6
  index: -1
