
fprepare.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
2_05
  rotate: true
  xy: 0, 5
  size: 139, 158
  orig: 200, 200
  offset: 27, 18
  index: -1
2_07
  rotate: true
  xy: 334, 20
  size: 151, 176
  orig: 200, 200
  offset: 22, 7
  index: -1
2_09
  rotate: false
  xy: 0, 314
  size: 163, 196
  orig: 200, 200
  offset: 15, 0
  index: -1
2_10
  rotate: false
  xy: 170, 147
  size: 164, 193
  orig: 200, 200
  offset: 16, 0
  index: -1
3_00
  rotate: false
  xy: 0, 144
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
3_01
  rotate: true
  xy: 333, 341
  size: 169, 170
  orig: 170, 170
  offset: 1, 0
  index: -1
3_02
  rotate: false
  xy: 334, 171
  size: 166, 170
  orig: 170, 170
  offset: 4, 0
  index: -1
3_09
  rotate: true
  xy: 170, 2
  size: 145, 151
  orig: 170, 170
  offset: 8, 15
  index: -1
4_00
  rotate: false
  xy: 163, 340
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1

fprepare2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
2_04
  rotate: false
  xy: 328, 23
  size: 134, 151
  orig: 200, 200
  offset: 29, 22
  index: -1
2_06
  rotate: true
  xy: 163, 18
  size: 154, 165
  orig: 200, 200
  offset: 20, 14
  index: -1
2_08
  rotate: false
  xy: 0, 323
  size: 159, 189
  orig: 200, 200
  offset: 17, 2
  index: -1
3_03
  rotate: false
  xy: 0, 153
  size: 163, 170
  orig: 170, 170
  offset: 7, 0
  index: -1
3_04
  rotate: false
  xy: 325, 342
  size: 165, 170
  orig: 170, 170
  offset: 5, 0
  index: -1
3_05
  rotate: false
  xy: 159, 342
  size: 166, 170
  orig: 170, 170
  offset: 4, 0
  index: -1
3_06
  rotate: false
  xy: 163, 172
  size: 165, 170
  orig: 170, 170
  offset: 5, 0
  index: -1
3_07
  rotate: false
  xy: 328, 174
  size: 164, 168
  orig: 170, 170
  offset: 6, 2
  index: -1
3_08
  rotate: true
  xy: 0, 0
  size: 153, 162
  orig: 170, 170
  offset: 7, 8
  index: -1

fprepare3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
2_01
  rotate: false
  xy: 0, 9
  size: 104, 105
  orig: 200, 200
  offset: 45, 41
  index: -1
2_02
  rotate: false
  xy: 263, 379
  size: 126, 131
  orig: 200, 200
  offset: 34, 28
  index: -1
2_03
  rotate: false
  xy: 0, 366
  size: 129, 144
  orig: 200, 200
  offset: 31, 26
  index: -1
3_10
  rotate: false
  xy: 0, 230
  size: 124, 136
  orig: 170, 170
  offset: 27, 23
  index: -1
3_11
  rotate: false
  xy: 0, 114
  size: 124, 116
  orig: 170, 170
  offset: 25, 25
  index: -1
3_12
  rotate: false
  xy: 389, 401
  size: 121, 109
  orig: 170, 170
  offset: 25, 31
  index: -1
3_13
  rotate: false
  xy: 129, 372
  size: 134, 138
  orig: 250, 250
  offset: 59, 63
  index: -1
