
zhuangji_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 0, 0
  size: 42, 51
  orig: 44, 53
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 367, 380
  size: 72, 68
  orig: 74, 70
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 0, 42
  size: 91, 89
  orig: 93, 91
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 255, 401
  size: 112, 111
  orig: 114, 113
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 128, 258
  size: 120, 126
  orig: 122, 128
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 128, 384
  size: 127, 128
  orig: 129, 130
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 0, 384
  size: 128, 128
  orig: 130, 130
  offset: 1, 1
  index: -1
8
  rotate: false
  xy: 0, 256
  size: 128, 128
  orig: 130, 130
  offset: 1, 1
  index: -1
9
  rotate: true
  xy: 91, 67
  size: 64, 27
  orig: 66, 29
  offset: 1, 1
  index: -1
dian1
  rotate: false
  xy: 0, 131
  size: 127, 125
  orig: 128, 128
  offset: 1, 2
  index: -1
dian2
  rotate: false
  xy: 367, 448
  size: 101, 64
  orig: 128, 128
  offset: 5, 41
  index: -1
