
IceHit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00
  rotate: false
  xy: 161, 132
  size: 45, 38
  orig: 200, 200
  offset: 75, 84
  index: -1
1_01
  rotate: true
  xy: 390, 0
  size: 96, 95
  orig: 200, 200
  offset: 54, 57
  index: -1
1_02
  rotate: false
  xy: 390, 96
  size: 113, 113
  orig: 200, 200
  offset: 46, 47
  index: -1
1_03
  rotate: false
  xy: 0, 2
  size: 127, 128
  orig: 200, 200
  offset: 44, 38
  index: -1
1_06
  rotate: true
  xy: 161, 170
  size: 159, 150
  orig: 200, 200
  offset: 25, 23
  index: -1
1_07
  rotate: true
  xy: 314, 209
  size: 147, 164
  orig: 200, 200
  offset: 18, 18
  index: -1
1_08
  rotate: true
  xy: 314, 356
  size: 152, 172
  orig: 200, 200
  offset: 13, 14
  index: -1
1_09
  rotate: false
  xy: 158, 329
  size: 156, 179
  orig: 200, 200
  offset: 11, 10
  index: -1
1_10
  rotate: false
  xy: 0, 130
  size: 161, 186
  orig: 200, 200
  offset: 7, 6
  index: -1
1_11
  rotate: false
  xy: 0, 316
  size: 158, 192
  orig: 200, 200
  offset: 3, 3
  index: -1
1_12
  rotate: true
  xy: 252, 10
  size: 160, 138
  orig: 200, 200
  offset: 0, 35
  index: -1
flash010
  rotate: true
  xy: 127, 3
  size: 127, 125
  orig: 128, 128
  offset: 1, 2
  index: -1

IceHit2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1_04
  rotate: false
  xy: 159, 282
  size: 138, 137
  orig: 200, 200
  offset: 39, 34
  index: -1
1_05
  rotate: false
  xy: 0, 136
  size: 147, 146
  orig: 200, 200
  offset: 34, 28
  index: -1
1_13
  rotate: false
  xy: 0, 282
  size: 159, 137
  orig: 200, 200
  offset: 0, 35
  index: -1
1_14
  rotate: false
  xy: 0, 0
  size: 80, 136
  orig: 200, 200
  offset: 40, 35
  index: -1
